spring.jpa.database=default


bar.spring.jpa.hibernate.ddl-auto=create

bar.spring.jpa.hibernate.use-new-id-generator-mappings=false


# PostgreSQL DB - "bar"
bar.datasource.url=jdbc:mysql://localhost:3306/new_DB?createDatabaseIfNotExist=true
bar.datasource.username=root
bar.datasource.password=
bar.datasource.driver-class-name=com.mysql.jdbc.Driver
bar.datasource.jpa.hibernate.ddl-auto=create